<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        #agra {
            display: block;
            margin-right: auto;
            width: 512px;
        }
        #delhi {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 512px;
            margin-top: 10px;
        }
        #mumbai {
            display: block;
            margin-left: auto;
            width: 512px;
            margin-top: 10px;
        }
        #agra > .mdl-card__title {
          color: #fff;
          height: 190px;
          background: url('https://media.discordapp.net/attachments/533295727745564682/955489262994857994/unknown.png') center / cover;
        }
        #delhi > .mdl-card__title {
          color: #fff;
          height: 190px;
          background: url('https://media.discordapp.net/attachments/533295727745564682/955485969342169088/unknown.png?width=1035&height=662') center / cover;
        }
        #mumbai > .mdl-card__title {
          color: #fff;
          height:190px;
          background: url('https://media.discordapp.net/attachments/533295727745564682/955486433286697030/unknown.png') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: rgb(255, 255, 255);
        }
    </style>

</head>
<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">MX Player</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="bank.html">Banking App</a>
                <a class="mdl-navigation__link" href="cities.html">Places To Explore</a>
                <a class="mdl-navigation__link" href="validationform.html">Validation Form</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Links</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="bank.html">Banking App</a>
            <a class="mdl-navigation__link" href="cities.html">Places To Explore</a>
            <a class="mdl-navigation__link" href="validationform.html">Validation Form</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <h2 style="text-align: center; font-family: 'Papyrus',fantasy;">Places To Explore</h3>

                <div class="demo-card-wide mdl-card mdl-shadow--2dp" id="agra" >
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">Agra</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, about 210 kilometres south of the national capital New Delhi and 335 km west of the state capital Lucknow.
                    </div>
                </div>

                <div class="demo-card-wide mdl-card mdl-shadow--2dp" id="delhi">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">Delhi</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people.
                    </div>
                </div>

                <div class="demo-card-wide mdl-card mdl-shadow--2dp" id="mumbai">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">Mumbai</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924.
                    </div>
                </div>
                
            </div>
        </main>
      </div>
    
</body>    
</html>